# Filename 23 SayOutNames.py

# Спросить у пользователя его имя
name = input("Как тебя зовут?")

# Печатать имена, пока не захотим выйти
while name != "":
    # Напечатать имя 100 раз
    for x in range(100):
        # Печатать имена через пробел, а не с новой строки
            print(name, end = " ")
    print( ) # После цикла for пропустить строку
    # Запросить еще одно имя или выйти
    name = input("Введите еще имя или нажмите [Enter], чтобы выйти: ")

print("Спасибо за игру")
