hits = input("хочет ли клиент узнать хиты продаж? да/нет:")

if(hits != "да"):
    print("Дайте знать, если передумаете!")
else:
    goods = input("продукты? да/нет ")
    if(goods == "да"):
        print("Молоко 1л, Печенье с изюмом, Персики")
    else:
        print("Стиральный порошок, Щётка для обуви")