N = int(input("Введите число: "))
#N = 999

if ((N > 99 and N < 1000) or (N < -99 and N > -1000)):
   print('число является натуральным трехзначным числом')
else:
   print('число НЕ является натуральным трехзначным числом')