nterms = int(input("Количество последовательностей "))
# первые две последовательности
n1, n2 = 0, 1
count = 0

# если введенное число отрицательное
if nterms <= 0:
   print("Пожалуйста, введите положительное число")
# если существует только одна последовательность, вернуть n1
elif nterms == 1:
   print("Последовательность Фибоначчи",nterms,":")
   print(n1)
# Генерирование последовательности Фибоначчи
else:
   print("Последовательность Фибоначчи:")
   while count < nterms:
       print(n1)
       nth = n1 + n2
       # Обновляем значения
       n1 = n2
       n2 = nth
       count += 1