# filename simple_critter.py
# Простая зверюшка
# Демонстрирует простейший класс и объект

# объявление класса
class Critter(object): # это - заголовок класса
	"""Виртуальный питомец""" # документирующая строка. Сообщает какой объект создает класс
	# объявление метода
	def talk(self):
		print("Привет. Я зверюшка - экземпляр класса Critter.")
# Основная часть
crit = Critter() # создан объект класса Critter
crit.talk()      # для объекта вызван метод talk 
input("\n\nНажмите Enter, чтобы выйти.")
