# dz_71_4.py
# Автодилер
# 1 пользователь вводит стоимость авто без наценок
# 2 Программа должна прибавлять к ней несколько дополнительных сумм: налог, регистрационный сбор,
# агентский сбор, цену доставки машины по мюу назначения.
# Пусть налог и регистрационный сбор вычисля­ются как доля от
# начальной стоимости, а остальные наценки будем считать фиксированными величинами.
# 3 Окончательная цена автомобиля должна быть выведена на экран.

# стоимость авто без наценок
price_auto = int(input("Введите стоимость автомобиля без наценок, руб.: "))

# налог (доля от начальной стоимости)
nds = 0.18
tax = int(price_auto * nds)

# регистрационный сбор (доля от начальной стоимости)
fee_reg = 0.05
registration_fee = int(price_auto * fee_reg)

# агентский сбор
agency_fee = 15000

# цена доставки машины
delivery = 30000

# Окончательная стоимость автомобиля, руб.
total_price = tax + registration_fee + agency_fee + delivery

print("Цена автомобиля: ", price_auto, " руб.")
print("Налог:", tax, " руб.")
print("Регистрационный сбор:", registration_fee, " руб.")
print("Агентский сбор:", agency_fee, " руб.")
print("Доставка машины:", delivery, " руб.")
print("Все в круг:", total_price, " руб.")

input("\nPress Enter to Exit")
