# filename granted_or_denied.py
# Открыто/Закрыто
# Демонстрирует использование условия else
print('Добро пожаловать в нам в ООО "Системы безопасности".')
print('-- Безопасность - наше второе имя\n')
password = input("Введите пароль: ")
if password == "secret":
	print("\n\nДоступ открыт")
	print("Добро пожаловать! Вы, наверное, очень важный господин.")
else:
	print("\n\nДоступ закрыт.")
# Выход
input("\n\nНажмите Ентер шобы выйти!") 