# filename losing_battle-good.py
# Проигранное сражение
# Демонстрирует бесконечный цикл
print("Вашего героя окружила армия троллей.")
print("Смрадными зелеными трупами врагов устланы все окрестные поля.")
print("Одинокий герой достает меч из ножен, готовясь к последней битве\
	в своей жизни.\n")
health = 10
trolls = 0
damage = 3
while health > 0:
	trolls += 1
	health -= damage # думаю, что ошибка здесь
	print("Взмахнув мечем, ваш егрой истребвлет злобного тролля."\
	"Но сам получает повреждений на", damage, "очков.\n" )
print("Ваш герой доблестно сражался и убил", trolls, "троллей.")
print("Но увы! Он пал на поле боя.")
# Выход
input("\n\nНажмите Ентер шобы выйти!") 