# 02-theme_04-02-ex01.py
question = input("Введите ваш вопрос (стоп - закрыть чат)")

while question != 'стоп':
    if question == 'Как тебя зовут?':
        print('Меня зовут Кристина.')
    question = input("Введите ваш вопрос (стоп - закрыть чат)")
    if question == 'У тебя есть хобби?':
        print('Я люблю рисовать.')
    question = input("Введите ваш вопрос (стоп - закрыть чат)")
    if question == '':
        print('Спросите меня что-нибудь.')
    question = input("Введите ваш вопрос (стоп - закрыть чат)")

print('До свидания!')