# 2_2_5-5.py
# Напишите программу, которая последовательно получает на вход имя, 
# отчество, фамилию и должность сотрудника, а затем преобразует имя 
# и отчество в инициалы, добавляя должность после запятой.
# Пример ввода: 
# Алексей
# Константинович
# Романов
# бухгалтер
# Вывод:
# А. К. Романов, бухгалтер



first_name, patronymic, last_name, position = input(), input(), input(), input()
print(first_name[0] + '.', patronymic[0] + '.', last_name + ',', position)