# 2_2_1-4.py
# Тема 2. Занятие 1. Этап 2. Задача 4

# Отредактировать предложение, удаляя из него лишние пробелы, 
# оставляя только по одному пробелу между словами.

my_string = '  Удаляя   из него  лишние   пробелы.    '

my_list = my_string.split()
print( my_list )

new_list = " ".join(my_list)
print(new_list)