# 2_2_5-3.py
# Дана строка. Разрежьте ее на две равные части 
# (если длина строки — четная, а если длина строки нечетная, 
# то длина первой части должна быть на один символ больше). 
# Переставьте эти две части местами, результат запишите в новую строку 
# и выведите на экран

s = input()
n = len(s)
part_1 = (s[:(n +(n % 2)) // 2])
part_2 = (s[(n + (n % 2)) // 2:])
print(part_2 + part_1)