# 2_2_5-6.py
# Напишите программу, которая принимает на вход строку текста 
# и подстроку, а затем выводит индексы первого вхождения подстроки 
# с начала и с конца строки (без учета регистра).

text, letter = input().lower(), input()
print(text.find(letter), text.rfind(letter))