# 2_2_3-5.py
# Тема 2. Занятие 3. Этап 2. Задача 5

# Хозяина ресторана интересует, понравились ли клиенту 
# фирменные блюда: шоколадный торт и шашлык. 
# Напиши программу, которая запрашивает у пользователя понравившиеся блюда 
# и печатает результат поиска как на картинке: 
# - Если блюдо найдено, то программа печатает номер символа, с которого начинается блюдо. 
# - Если блюдо не найдено, то программа печатает -1.

feedback=input('Введите любимые блюда ресторана "Подсолнух":')
position1 = feedback.find('шоколадный торт')
print("шоколадный торт", position1)
position2 = feedback.find('шашлык')
print("шашлык", position2)
