# 2_2-5.py
# Ввести с клавиатуры символьную строку и заменить в ней 
# все буквы «а» на «б» и все буквы «б» на «а» 
# (заглавные на заглавные, строчные на строчные). 

# s = input("Введите строку")
s = "какая-то строка"
s1 = ""

for c in s:
    if c == 'а':
        c = "б"
        s1 += c
    elif c == "б":
        c = "а"
        s1 += c
    else:
        s1 += c

print(s1)