# 2_2_5-4.py
# Дана строка. 
#   1) выведите символы строки s со 2 по 5 включительно
#   2) выведите строку заглавными буквами (в верхнем регистре)
#   3) выведите строку, в которой символ «*» заменен на символ «@».
#   4) выведите строку, в которой вхождения цифры 1 заменены на слово «one»

 s=input()
    print(s[1:5])
    print(s.upper())
    print(s.replace('*','@'))
    print(input().replace('1', 'one'))