# 2_2_5-8.py
# Напиши программу, опрашивающую клиента о его впечатлениях 
# и назначающую скидку. Клиент должен: 
# – рассказать общие впечатления; 
# – рассказать, что понравилось; 
# – рассказать, что не понравилось. 
# Затем программа должна сложить длину всех отзывов. 
# Сумма, равная 10% от общей длины всех отзывов – это размер скидки.


length1=len(input('Напишите подробный отзыв:'))
length2=len(input('Что вам понравилось:'))
length3=len(input('Что вам НЕ понравилось:'))
length=(length1+length2+length3)*10/100
print('Спасибо! Ваша скидка:', length)