# 2_2_4-3.py
# Тема 2. Занятие 4.Этап 2. Задача 3

# На вход программе подается строка текста. 
# Напишите программу, которая выводит индекс второго вхождения буквы «р». 
# Если буква «р» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.


my_string = "базовую и расширенную"
count = -2

for i in my_string:
# 	print(i, end=",")
    if i == "р":       # считате количество вхождений буквы "р"
        # count += 1 
        # print(count)
        print(i)