# 2_2_2-5.py
# определить является ли строка полиндромом
# использовать срез

# решение:
# привести все символы к lower
# удалить все пробелы в строке
# проверить через среззада

# s = input("Введите строку")
s = "Аргентина манит негра"
s1 = s.lower() 
s1 = "".join(s1.split())
print(s1)

if str(s1) == str(s1)[::-1]:
    print("Polindrome")
else:
    print("Not Polindrome")

