# 2_3_5-4.py
""" Напишите программу, запрашивающую у пользователя целые числа, пока он не оставит строку ввода пустой. После окончания ввода на экран должны быть выведены сначала все отрицательные числа, которые были введены, затем нулевые и только после этого положительные. Внутри каждой группы числа должны отображаться в той последовательности, в которой были введены пользователем. Например, если он ввел следующие числа: 3, -4, 1, 0, -1, 0 и -2, вывод должен оказаться таким: -4, -1, -2, 0, 0, 3 и 1. Каждое значение должно отображаться на новой строке."""

# Создаем три списка для хранения отрицательных, нулевых и положительных значений
negatives = []
zeros = []
positives = []
# Запрашиваем числа у пользователя, помещая их в соответствующие списки
line = input("Введите целое число (Enter для окончания ввода): ")
while line != "":
    num = int(line)
    if num < 0:
        negatives.append(num)
    elif num > 0:
        positives.append(num)
    else:
        zeros.append(num)
    line = input("Введите целое число (Enter для окончания ввода): ")
# Выводим сначала отрицательные числа, затем нули и после этого положительные
print("Введенныечисла: ")
for n in negatives:
    print(n)
for n in zeros:
    print(n)
for n in positives:
    print(n)
