# 2_3_4-4.py
"""Напишите программу, которая будет запрашивать у пользователя целочисленные значения и сохранять их в виде списка. Индикатором окончания ввода значений должен служить ноль. Затем программа должна вывести на экран все введенные пользователем числа(кроме нуля) в порядке возрастания – по одному значению в строке."""


# Начинаем с пустого списка
data = []
# Считываем значения и добавляем их в список, пока пользователь не введет ноль
num = int(input("Введите целое число (0 для окончания ввода): "))
while num != 0:
    data.append(num)
num = int(input("Введите целое число (0 для окончания ввода): "))
# Сортируем значения
data.sort()
# Выводим числа в порядке возрастания
print("Введенные числа в порядке возрастания:")
for num in data:
    print(num)
