# 2_3_5-2.py
# Дан список.
#     1)	Выведите длину списка;
#     2)	Выведите последний элемент списка;
#     3)	Выведите список в обратном порядке;
#     4)	Выведите  YES, если список содержит числа 5 и 17, и NO – в противном случае;
#     5)	Выведите список с удаленным первым и последним элементами.

numbers = [-42, 34, 44, 5, 57, 57, -81, 63, -16, 56, 17, 2]
print(len(numbers))
print(numbers[-1])
print(numbers[::-1])
if 5 in numbers and 17 in numbers:
    print('YES')
else:
    print('NO')
del numbers[0]
del numbers[-1]
print(numbers)
