# 2_3_5-4.py
"""Для выигрыша главного приза необходимо, чтобы шесть номеров на лотерейном билете совпали с шестью числами, выпавшими случайным образом в диапазоне от 1 до 49 во время очередного тиража. Напишите программу, которая будет случайным образом подбирать шесть номеров для вашего билета. Убедитесь в том, что среди этих чисел не будет дубликатов. Выведите номера билетов на экран по возрастанию."""

from random import randrange
MIN_NUM = 1
MAX_NUM = 49
NUM_NUMS = 6
# Используем список для хранения номеров лотерейного билета
ticket_nums = []
# Генерируем NUM_NUMS случайных, но уникальных значений
for i in range(NUM_NUMS):
  # Генерируем номер, которого еще нет в списке
rand = randrange(MIN_NUM, MAX_NUM + 1)
while rand in ticket_nums:
    rand = randrange(MIN_NUM, MAX_NUM + 1)
# Добавляем номер к билету

ticket_nums.append(rand)
# Сортируем номера по возрастанию и отображаем их
ticket_nums.sort()
print("Номера вашего билета: ", end="")
for n in ticket_nums:
    print(n, end=" ")
print()
