# 2_3_1-4.py

# 3. На вход программе подается одно число m.
# Напишите программу, которая выводит список [1, 2, 3, …, m].
m = 4
# m = int(input())

# Вар 1
i = 0
while i < m:
    print(i + 1, '. ', my_class[i])
    i += 1


# Вар 2

r = range(1, m + 1)
print(list(r))    # Преобразуем последовательности в список
