# dz_sbs.py
# камень ножницы бумага
from random import *


# камень = 1
# ножницы = 2
# бумага = 3

# выбор игрока
# камень = 1
# ножницы = 2
# бумага = 3
# user = 0
user = int(input("Введите 1 - камень, 2 - ножницы, 3 - бумага"))

# выбор компьютера
# камень = 1
# ножницы = 2
# бумага = 3
# pc = 0
pc = randrange(1, 3, 1)


# проверка условий

# игрок выбрал камень
# если игрок = камень и комп = камень, тогда - ничья
if user == 1 and pc == 1:
	print("Ничья: Камень-Камень")
# если игрок = камень и комп = ножницы, тогда - выиграл игрок
elif user == 1 and pc == 2:
	print("Выиграл игрок. Игрок = камень, комп = ножницы")
# если игрок = камень и комп = бумага, тогда - выиграл комп 
elif user == 1 and pc == 3:
	print("Выиграл комп. Игрок = камень, комп = бумага")

# игрок выбрал ножницы
# если игрок = ножницы и комп = камень, тогда - выиграл комп
if user == 2 and pc == 1:
	print("Выиграл комп. Игрок = ножницы, комп = камень")
# если игрок = ножницы и комп = ножницы, тогда - ничья
elif user == 2 and pc == 2:
	print("Ничья. Ножницы - ножницы")
# если игрок = ножницы и комп = бумага, тогда - выиграл игрок
elif user == 2 and pc == 3:
	print("Выиграл игрок. Игрок = ножницы, комп = бумага")

# игрок выбрал бумагу
# если игрок = бумага и комп = камень, тогда - выиграл игрок
if user == 3 and pc == 1:
	print("Выиграл игрок. Игрок = бумага, комп = камень")
# если игрок = бумага и комп = ножницы, тогда - выиграл комп
elif user == 3 and pc == 2:
	print("Выиграл комп. Игрок = бумага, комп = ножницы")
# если игрок = бумага и комп = бумага, тогда - ничья 
elif user == 3 and pc == 3:
	print("Ничья. Бумага - бумага")