# Filename 30_PolygonOrRosette.py

import turtle
t = turtle.Pen()
# Запросить у пользователя количество сторон или
# окружностей, по умолчанию 6
number = int(turtle.numinput("Количество сторон или окружностей", "Сколько сторон \
	или окружностей будет у фигуры?", 6))
# Спросить у пользовател, хочет ли отобразить
# многоугольник или розетку
shape = turtle.textinput("Какую фигуру вы хотите?", "Введите 'м' для многоугольнику \
или 'р' для розетки:")
for x in range(number):
	if shape == 'р': # Пользователь выбрал розетку
	 	t.circle(100)
	else:
		t.forward(150)
	t.left(360/number) 