# Filename 33_WhatToWear.py

rainy = input("Как погодка? Идет дождь? (д/н) ").lower()
cold = input("На улице холодно? (д/н) ").lower()
if (rainy == 'д' and cold == 'д'): # Дождливо и холодно
								   # блин!
	print("Лучше наденьте плащь.")
elif (rainy == 'д' and cold != 'д'): # Дождливо, но тепло
	print("Возьмите с собой зонт.")
elif (rainy != 'д' and cold == 'д'): # Сухо, но холодно
	print("Наденьте пальто: на улице холодно!")
elif (rainy != 'д' and cold != 'д'): # Тепло и солнечно, ура!
	print("Надевайте, что хотите: на улице прекрасно!")
