# Filename 34_EncoderDecoder_MY.py
# EncoderDecoderEN - кодирование/раскодирование сообщений
# на английском языке

key = int(input("Введите значение ключа от 1 до 25: "))
message = input("Введите сообщение для кодирования или раскодирования: ") # Ввести сообщение
message = message.upper() # Перевести В ВЕРХНИЙ РЕГИСТР:)
output = "" # Создать пустую строку для
			# ввода
for letter in message: # Пройти циклом по всем буквам
					   # в сообщении
	if letter.isupper(): # Если буква в алфавите (A-Z),
		value = ord(letter) + key # передвинуть значение буквы на 13,
		letter = chr(value) 	 # преобразовать значение обратно в букву
	if not letter.isupper():     # проверить, не передвинули ли 
								 # мы значение слишком далеко
		value -= (26 - key)				 # Если передвинули, то вернуться
								 # обратно Z -> A
		letter = chr(value)    	 # вычтя 26 из значения буквы
	output += letter		 # добавить букву к строке вывода
print("Выходное сообщение: ", output) # Вывести
								 # закодированное/декодированное
								 # сообщение

