from math import tan, pi
# Запрашиваем информацию у пользователя
s = float(input("Введите длину сторон: "))
n = int(input("Введите число сторон: ")) 
# Вычисляем площадь многоугольника
area = (n * s ** 2) / (4* tan(pi / n))
# Отобразим результат
print("Площадь многоугольника равна", area)