# filename Ch_05DZ02.py
# Генератор персонажей
#
# Программа должна предоставлять пользователю 30 пунктов, которые надо распределить по
# четырем характеристикам: Сила, Здоровье, Мудрость, Ловкость.
# Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего «Пупа», но и­
# возвращать их туда из характеристик, которым он решит присвоить другие значения.


skills = {"Сила" : 8 , "Здоровье" : 8 , "Мудрость" : 7 , "Ловкость" : 7 }

#points = skills["Сила"] + skills["Здоровье"] + skills["Мудрость"] + skills["Ловкость"]

choice = None
choice1 = None
while choice != "0":
	print(
		"""
		Распределение очков у героя:
		0 - выйти из программы
		1 - просмотреть характеристики
		2 - изменить характеристика
		""")
	choice = input("Ваш выбор: ")

	# выход
	if choice == "0":
		print("До свидания.")

	# просмотрь характеристик
	elif choice == "1":
		print()
		for skill in skills:
			print(skill, skills.get(skill))


	# изменение характеристик
	elif choice == "2":
		# цикл изменения характеристик героя
		while choice1 != "х":
			print("""
				Выберите, какую характеристику нужно изменить: 
				с - Сила
				з - Здоровье
				м - Мудрость
				л - Ловкость
				х - Выйти из режима
				""")
			choice1 = input("\nВыберите, какую характеристику хотите изменить: ")
			
			# изменить силу 
			if choice1 == "с":
				temp = int(input("\nВведите желаемое значение 'Силы' от 1 до 8: " ))
				while temp > 8:
					print("\nВы ввели число: ", temp)
					print("Очков 'Силы' не может быть больше 8-ми.")
					temp = int(input("\nВведите желаемое значение 'Силы' от 1 до 8: " ))
				print("\nВы ввели число: ", temp)
				print("Сила будет увеличина до ", temp, "очков.")
				skills["Сила"] = temp

				points = skills["Сила"] + skills["Здоровье"] + skills["Мудрость"] + skills["Ловкость"]
					
				print("\nВсего очков: ", points)
				print("Сила", skills.get("Сила"))
				print("\nТекущее распределение характеристик героя: ")
				for skill in skills:
					print(skill, skills.get(skill))		
				print("\nВсего распределено ", points, "очков 'Силы' из 30ти.")

				# породолжение работы
				input("\nДля продолжения нажмите Enter.")
			

			# изменить здоровье
			elif choice1 == "з":
				#print("Здоровье")
				temp = int(input("\nВведите желаемое значение 'Здоровье' от 1 до 8: " ))
				while temp > 8:
					print("\nВы ввели число: ", temp)
					print("Очков 'Здоровье' не может быть больше 8-ми.")
					temp = int(input("\nВведите желаемое значение 'Здоровье' от 1 до 8: " ))
				print("\nВы ввели число: ", temp)
				print("Здоровье будет увеличина до ", temp, "очков.")
				skills["Здоровье"] = temp

				points = skills["Сила"] + skills["Здоровье"] + skills["Мудрость"] + skills["Ловкость"]
					
				print("\nВсего очков: ", points)
				print("Здоровье", skills.get("Здоровье"))
				print("\nТекущее распределение характеристик героя: ")
				for skill in skills:
					print(skill, skills.get(skill))		
				print("\nВсего распределено ", points, "очков 'Здоровье' из 30ти.")

				# породолжение работы
				input("\nДля продолжения нажмите Enter.")
			

			# изменить мудрость
			elif choice1 == "м":
				#print("Мудрость")
				temp = int(input("\nВведите желаемое значение 'Мудрость' от 1 до 7: " ))
				while temp > 7:
					print("\nВы ввели число: ", temp)
					print("Очков 'Мудрость' не может быть больше 7-ми.")
					temp = int(input("\nВведите желаемое значение 'Мудрость' от 1 до 7: " ))
				print("\nВы ввели число: ", temp)
				print("Мудрость будет увеличина до ", temp, "очков.")
				skills["Мудрость"] = temp

				points = skills["Сила"] + skills["Здоровье"] + skills["Мудрость"] + skills["Ловкость"]
					
				print("\nВсего очков: ", points)
				print("Мудрость", skills.get("Мудрость"))
				print("\nТекущее распределение характеристик героя: ")
				for skill in skills:
					print(skill, skills.get(skill))		
				print("\nВсего распределено ", points, "очков 'Мудрость' из 30ти.")

				# породолжение работы
				input("\nДля продолжения нажмите Enter.")


			elif choice1 == "л":
				#print("Ловкость")
				temp = int(input("\nВведите желаемое значение 'Ловкость' от 1 до 7: " ))
				while temp > 7:
					print("\nВы ввели число: ", temp)
					print("Очков 'Ловкость' не может быть больше 7-ми.")
					temp = int(input("\nВведите желаемое значение 'Ловкость' от 1 до 7: " ))
				print("\nВы ввели число: ", temp)
				print("Ловкость будет увеличина до ", temp, "очков.")
				skills["Ловкость"] = temp

				points = skills["Сила"] + skills["Здоровье"] + skills["Мудрость"] + skills["Ловкость"]
					
				print("\nВсего очков: ", points)
				print("Ловкость", skills.get("Ловкость"))
				print("\nТекущее распределение характеристик героя: ")
				for skill in skills:
					print(skill, skills.get(skill))		
				print("\nВсего распределено ", points, "очков 'Ловкость' из 30ти.")

				# породолжение работы
				input("\nДля продолжения нажмите Enter.")

			# выход из режима
			elif choice1 == "х":
				print("Выходим из меню.")

			else:
				print("\nНе знаю такой буквы.")

	
	# обработка ошибки ввода
	else:
		print("Нет такой цифры")

input("\n\nНажмите Enter, чтобы выйти из программы.")




