# filename Ch_05DZ03.py
# Who's_your_dady?  Кто твой папа? 
# 1 пользователь вводит имя человека, а программа называет отца этого человека. 
# 2 можно научить программу родственным отношениям среди литературных персонажей, исторических лиц. 
# 3 предоставить пользователю возможность добавлять, заменять, удалять пары "отец-сын"
# 
# пара Сын - Отец. Сын - ключ, Отец - значение

famely = {"Юрий Юрьевич" : "Юрий Аристоклиевич", "Сергей Альфонсович" : "Альфонс"} 
print("Программа выводит имя отца человека по имени сына.")

choice = None
choice1 = None
while choice != "0":
	print(
		"""\n
		Программа выводит имя отца по имени сына:
		0 - выйти из программы
		1 - просмотреть список
		2 - внести изменения
		""")
	choice = input("Ваш выбор: ")

	# выход из программы
	if choice == "0":
		print("До свидания.")

	# просмотр списка
	elif choice == "1":
		for name in famely:
			print("Сын: ", name, "Отец: " ,famely.get(name))

	# внести изменения	
	elif choice == "2":
		# цикл внесения изменений
		while choice1 != "х":
			print(
				"""
				Выберите цифру для внесения изменений
				1 - добавить
				2 - удалить
				3 - вывести текущий список
				х - выйти
				"""
				)
			choice1 = input("\nВведите цифру: ")

			# добавить сына и отца
			if choice1 == "1":
				name = input("Введите ФИО сына: ")
				if name not in famely:
					defenition = input("Введите ФИО отца: ")
					famely[name] = defenition
					print( "Вы ввели: ", name, famely[name])
				else:
					print("Такае ФИО сына уже есть в БД.")
			
			# удалить
			elif choice1 == "2":
				name = input("Введите ФИО, которое хотите удалить: ")
				if name in famely:
					del famely[name]
					print(name, " теперь удален.")
				else:
					print("Нет такого ФИО в БД.")

			# вывести текущий список
			elif choice1 == "3":
				for name in famely:
					print("Сын: ", name, "Отец: " ,famely.get(name))

			# выход из режима
			elif choice1 == "х":
				print("Выходим из меню.")

			# обработка ошибки ввода
			else:
				print("\nНе знаю такой буквы.")

	# обработка ошибки ввода
	else:
		print("Нет такой цифры")




input("\n\nНажмите Enter, чтобы выйти из программы.")