#test1.py

# Who's_your_dady 2?  Кто твой папа 2? 
# Версия 2: вычисли деда
# 4 добавить возможность вычислять дедушку

# пара Сын - Отец. Сын - ключ, Отец - значение
# Сын Юрий Юрьевич
# Отец Юрий Аристоклиевич
# Дед Аристоклий



# Ключ 1: Юрий Юрьевич     
# Значение 1: Юрий Аристоклиевич
# Ключ 2: Юрий Аристоклиевич
# Значение 2: Аристоклий

# Если Значение1 == Ключ2 
# тогда напечатать(дед сына, это...) 

# Реализация

famely = {"Юрий Юрьевич" : "Юрий Аристоклиевич", "Юрий Аристоклиевич" : "Аристоклий"} 
print("Программа выводит имя ДЕДА человека по имени сына его сына.")
name = input("Введите имя сына: ") 

if name in famely:
	defenition = famely[name] 
	if defenition in famely:
		 print("Дед", name, " это", famely[defenition])
	else:
		print("нет совпадений")
else:
	print("В БД нет такого персонажа.")

