# filename 04_sound_and_music.py
# Звук и музыка
# Демонстрирует воспроизведение звуков и музыкальных файлов
from livewires import games
games.init(screen_width = 640, screen_height = 480, fps = 50)

# загрузка звука
missile_sound = games.load_sound("missile.wav")

# загрузка музыкального файла
games.music.load("theme.mid")

choice = None
while choice != "0":
	print(
		""" 
		Звук и музыка
		0 - Выйти
		1 - Воспроизвести звук ракетного залпа
		2 - Циклизировать звук ракетного залпа
		3 - Остановить звук ракетного залпа
		4 - Воспроизвести музыкальную тему игры
		5 - Циклизировать музыкальную тему игры
		6 - Остановить музыкальную тему игры
		"""
		)
	choice = input("Ваш выбор: 4")
	print()

	# выход
	if choice == "0":
		print("До свидания!")
	# Воспроизвести звук ракетного залпа
	elif choice == "1":
		missile_sound.play()
		print("Воспроизвожу звук ракетного залпа")
	# Циклизировать звук ракетного залпа
	elif choice == "2":
		loop = int(input("Сколько раз воспроизвести этот звук? (-1 = вопрозводить не переставая): "))
		missile_sound.play(loop)
		print("Циклизирую звук ракетного залпа")
	# Остановка звука ракетного залпа
	elif choice == "3":
		missile_sound.stop()
		print("Останавливаю звук ракетного залпа")
	# Воспроизвести музыкальную тему игры	
	elif choice == "4":
		games.music.play()
		print("Воспроизвожу музыкальную тему игры")
	# Циклизировать музыкальную тему игры	
	elif choice == "5":
		loop = int(input("Сколько еще раз воспроизвести эту музыку? (-1 = воспроизводить не переставая): "))
		games.music.play(loop)
		print("Циклизирую музыкальную тему игры")
	# Остановить музыкальную тему игры
	elif choice == "6":
		games.music.stop()
		print("Останавливаю музыкальную тему игры")
	else:
		print("Извините, в меню нет такого пункта", choice)

input("\n\nНажмите Enter, чтобы выйти.")

