# Filename 39_FiveDice.py # Kubiki.py # FiveDice.py

import random

# Игровой цикл
keep_going = True

while keep_going:
	# "Выброс" пяти случайных костей
	dice = [0, 0, 0, 0, 0] # Создание массива для пяти занчений
						   # dice[0] - dice[4]

	for i in range(5): # Бросить случайное число от 1 до 5
					   # для всех костей
		dice[i] = random.randint(1, 6)
	print("Вам выпало", dice) # Напечатать значение 5ти костей

	
	dice.sort() # Отсортировать их
	# Проверка комбинаций, для 3х, 4х, 5ти одинаковых костей

	print(dice)

	# Яцзы - все 5ть костей одинаковые
	if dice[0] == dice[4]:
		print("Яцзы!")
	# 4е одинаковых - первые или последние 4е одинаковые
	elif (dice[0] == dice[3]) or (dice[1] == dice[4]):
		print("Четыре одинаковых.")
	# 3и одинаковых - первые три, три посередине, последние три
	elif (dice[0] == dice[2]) or (dice[1] == dice[3]) or (dice[2] == dice[4]):
		print("Три одинаковых.")
	else:
		print("Кидайте еще")  #я добавил

	print()					  #я добавил

	keep_going  = (input("Нажмите [ENTER], чтобы продолжить или любую клавишу, чтобы выйти. ") == "")





