# failename AtlantaPizza_my.py

nalog = 0.08

# 1. Спросить человека, сколько пицц он желает заказать.

number_of_pizza = eval(input("Сколько пицц хотите заказать? "))

# 2. Запросить стоимость каждой пиццы, указанную в меню.

coast_of_pizza = eval(input("Сколько стоит пицца по меню? "))

# 3. Подсчитать стоимость каждой пиццы как подытог.

coast = number_of_pizza * coast_of_pizza


# 4. Подсчитать начисляемый налог с продаж по ставке 8 процентов
# от подытога.

nalog_full = coast * nalog

# 5. Добавить сумму налога с продаж к подытогу и получить итоговую
# стоимость.

full_coast = coast + nalog_full

print("Полная стоимость $ за пиццу ", full_coast)
print("В том числе $", coast, "за пиццу и ")
print("$", nalog_full, "налог с продаж")
