# Filename 13 SayMyName.py

# SayMyName.py - заполняет экран именем пользователя
# Запросить имя пользователя
name = input("Как тебя зовут? ")
# Расчпечатать имя 100 раз
for x in range(100):
    # После имени выставить пробел, а не перенос строки
    print(name, end=" молодец ")
