# Filename 16 MathHomework.py

print("MathHomework.py")
# Попросить пользователя ввести математическую задачу

problem = input("Введите задачу или 'q', чтобы выйти: ")
# Выполнять программу, пока пользователь не введет 'q'

while (problem != 'q'):
    print("Ответ на ", problem, "- это", eval(problem))
    problem = input("Введите еще одну задачу или 'q', чтобы выйти: ")
    # Запросить еще одну задачу

    # Этот цикл while будет выполняться, пока вы не введете 'q' для выхода
