# filename trust_fund_good.py
# Рантье (версия с ошибкой)
# Демонстрирует логическую ошибку
print("""

	Рантье
Программа подсчитывает ваши ежемесячные расходы. Эту статистику нужно знать, 
чтобы у вас не закончились деньги и вам не пришлось искать работу.
Введите суммы расходов по всем статьям, перечисляемым ниже. Вы богаты - так не 
мелочитесь, пишите суммы в долларах, без центов.
	"""
	)
car = int(input("Техническое обслуживание машини 'Лаборгини': "))

rent = int(input("Съем роскошной квартиры на Манхэттене: "))
jet = int(input("Аренда самолета: "))
gifts = int(input("Подарки: "))
food = int(input("Обеды и ужины в ресторанах: "))
staff = int(input("жалованье прислуги (дворецкий, повар, водитель, секретарь): "))
gurg = int(input("Плата личному психоаналитику: "))
games = int(input("Компьютерные игры: "))
total = car + rent + jet + gifts + food + staff + games
print("\nОбщая сумма: ", total)

print("\n\nНажмите Ентер, чтобы выйти.")