# filename trust_fund_bad.py
# Рантье (версия с ошибкой)
# Демонстрирует логическую ошибку
print("""

	Рантье
Программа подсчитывает ваши ежемесячные расходы. Эту статистику нужно знать, 
чтобы у вас не закончились деньги и вам не пришлось искать работу.
Введите суммы расходов по всем статьям, перечисляемым ниже. Вы богаты - так не 
мелочитесь, пишите суммы в долларах, без центов.
	"""
	)
car = input("Техническое обслуживание машини 'Лаборгини': ")
rent = input("Съем роскошной квартиры на Манхэттене: ")
jet = input("Аренда самолета: ")
gifts = input("Подарки: ")
food = input("Обеды и ужины в ресторанах: ")
staff = input("жалованье прислуги (дворецкий, повар, водитель, секретарь): ")
gurg = input("Плата личному психоаналитику: ")
games = input("Компьютерные игры: ")
total = car + rent + jet + gifts + food + staff + games
print("\nОбщая сумма: ", total)

print("\n\nНажмите Ентер, чтобы выйти.")