# filename useless_trivia.py
# Бесполезные факты
#
# Узнает у пользователя его/ее личные данные и выдает несколько фактов
# о нем/ней. Эти факты истинны, но совершенно бесполезны.

name = input("Привет. Как тебя зовут? ")
age = input("Сколько тебе лет? ")
age = int(age)
weight = input("Хорошо, и последний вопрос. Сколько в тебе килограммов? ")
weight = int(weight)
# weight = int(input("Хорошо, и последний вопрос. Сколько в тебе килограммов?"))

# Вывод имени на экран в верхн и нижнем регистре
print("\nЕсли бы поэт Каммингс адресовал тебе письмо, он бы обратился к тебе так: ", name.lower())
print("А если бы это был рехнувшийся Каммингс, то так: ", name.upper())

# Пятикратный вывод имени
called = name * 5 
print("\nЕсли бы маленький ребенок решил привлечь твое внимание, ")
print("он произнес бы твое имя так: ")
print(called)

# Подсчет возраста в секундах
seconds = age * 365 * 24 * 60 * 60
print("\nТвой нынешний возраст - свыше ", seconds, "секунд.")

# Ваш вес на солнце и луне
moon_weight = weight / 6
print("\nЗнаете ли вы, что на Луне вы бы весили всего ", moon_weight, "кг?")
sun_weight = weight * 27.1
print("\nА вот находясь на Солнце, вы бы весили ", sun_weight, "кг.\
(Но увы, это продолжалось бы недолго.)")

# Выход
input("\nНажмите Ентер шобы выйти!")