# filename word_jumble.py
# Анаграммы (Word Jumble)
# 
# Компьютер выбирает какое-либо слово и хаотически переставляет его буквы
# Задача игрока - востановить исходное слово
import random

# создадим последовательность слов, из которых компьютер будеты выбирать
WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")

# случайным образом выберем из последовательности одно слово
word = random.choice(WORDS)

# создадим переменную, с которой будет затем сопоставлена версия игрока
correct = word

# создадит анаграмму выбранного слова, в котором буквы буду трасставлены хаотично
jumble = ""
while word:
	position = random.randrange(len(word))
	jumble += word[position]
	word = word[:position] + word[(position + 1):]

# начало игры
print(
"""
		Добро пожаловать в игру 'Анаграммы'!
	Надо переставить буквы так, чтобы получилось осмысленное слово.
(Для выхода нажмите Enter, не вводя своей версии.)
"""
)
print("Вот анаграмма: ", jumble)

guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != correct and guess != "":
	print("К сожалению, вы не правы.")
	guess = input("Попробуйте отгадать исходное слово: ")
	if guess == correct:
		print("Да, именно так! Вы отгадали!\n")

print("Спасибо за игру.")
input("\nНажмите Enter, чтобы выйти.")